{
  "name": "timeline_viz",
  "version": "1.2.0",
  "description": "Splunk visualization app",
  "main": "visualization.js",
  "scripts": {
    "build": "PROD=1 $SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Splunk",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.6",
    "imports-loader": "^0.6.5"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "d3": "^3.5.16",
    "jquery": "^2.1.4",
    "moment": "^2.13.0",
    "underscore": "^1.8.3"
  }
}
